defi-wonderland/aztec-benchmark/action/action.yml
name: 'Generate and Compare Aztec Benchmarks'
description: 'Generates _latest benchmark reports for all contracts using `aztec-benchmark`, then compares them to _base reports and outputs markdown.'
inputs:
  # Inputs for Comparison
  threshold:
    description: 'Regression threshold percentage (e.g., 2.5 for 2.5%). Changes above this are marked red.'
    required: false
    default: '2.5' # Default 2.5%
  output_markdown_path:
    description: 'Path where the comparison markdown report will be saved.'
    required: false
    default: 'benchmark-comparison.md'
  base_suffix:
    description: 'Suffix used to identify the base benchmark report files (e.g., contract_name<base_suffix>.benchmark.json).'
    required: false
    default: '_base'
  current_suffix:
    description: 'Suffix used for the current benchmark report files, generated by this action (e.g., contract_name<current_suffix>.benchmark.json).'
    required: false
    default: '_latest'
  config_path:
    description: 'Path to the Nargo.toml configuration file.'
    required: false
    default: './Nargo.toml'
  reports_dir:
    description: 'Directory where benchmark JSON reports are stored and will be generated.'
    required: false
    default: './benchmarks'
outputs:
  comparison_markdown:
    description: "The generated comparison report in Markdown format."
  markdown_file_path:
    description: "The path to the generated markdown file."
runs:
  using: 'node20'
  main: 'dist/index.cjs' # Entry point is within the action directory, in the dist subfolder

defi-wonderland/aztec-standards/.github/workflows/tests.yml
- name: Benchmark
  uses: defi-wonderland/aztec-benchmark/action@main
  if: steps.changes.outputs.src == 'true'
  with:
    threshold: '2.0' # Using the default values for the rest of action parameters

defi-wonderland/aztec-boilerplate/.github/workflows/compare-benchmark.yml
- name: Generate Markdown diff
  uses: defi-wonderland/aztec-benchmark/action@main
  with:
    base_suffix: '_base'
    current_suffix: '_pr'